<?xml version="1.0" encoding="UTF-8" ?>
<taglib 
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <display-name>Custom Functions</display-name>    
    <tlib-version>1.0</tlib-version>
	<short-name>closerby</short-name>
    <uri>http://tresfocus.com/closerby/myFunctions</uri>

    <function>
        <name>getUserName</name>
        <function-class>com.tresfocus.ekart.ELFunctions</function-class>
        <function-signature>java.lang.String getUserName(java.lang.String, java.lang.String)</function-signature>
    </function>
    
    <function>
        <name>getAddress</name>
        <function-class>com.tresfocus.ekart.ELFunctions</function-class>
        <function-signature>java.lang.String getAddress(com.tresfocus.ekart.hibernate.entity.Address)</function-signature>
    </function>
</taglib>